{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=MinimalApi;User Id=postgres;Password=postgres;"
  },
  "ApiSettings": {
    "Secret": "26.04.19882239 THIS IS UNIQUE STRING FOR JWT GENERATION"
  }
}
